.soft-skills {
  padding: 1.5rem;
  border-radius: 0.5rem;
  color: $color-text;
  text-align: center;

  @media (min-width: 768px) {
    max-width: 90%;
    padding: 2rem;
    margin: 0 auto;
    text-align: left;
  }

  @media (min-width: 1024px) {
    padding: 2rem;
  }

  &__title {
    font-family: $font-heading;
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 2.4rem;

    @media (min-width: 768px) {
      font-size: 4rem;
      margin-bottom: 4.8rem;
    }
  }

  & p {
    font-weight: 300;
    margin-bottom: 2.4rem;

    @media (min-width: 768px) {
      text-align: center;
    }
  }

  & p,
  span {
    font-size: 1.4rem;
    line-height: 2rem;

    & span {
      font-family: $font-text;
      font-weight: 500;
    }

    @media (min-width: 768px) {
      font-size: 2rem;
      line-height: 2.7rem;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    text-align: center;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      text-align: left;

      // Center last item when odd number
    }

    .skill:nth-child(odd):last-child {
      @media (min-width: 768px) {
        grid-column: span 2; // Takes up 2 columns
        justify-self: center; // Centers the block
      }
    }
  }

  .skill {
    background-color: #f5f5f5;
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    padding: 2.4rem;
    border-radius: 2.4rem;

    @media (min-width: 425px) and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: 768px) {
      margin-top: 3.5rem;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    @media (min-width: 1024px) {
      margin-top: 1rem;
    }

    /* Group icon and title */
    div:first-child {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 1rem;

      @media (min-width: 425px) and (max-width: 768px) {
        align-items: center;
      }
    }

    img {
      padding: 1.6rem;
      border-radius: 1.2rem;
    }

    /* Apply different background colors to each skill's image */
    &:nth-child(1) img {
      background-color: $color-icon-1;
    }

    &:nth-child(2) img {
      background-color: $color-icon-2;
    }

    &:nth-child(3) img {
      background-color: $color-icon-3;
    }

    &:nth-child(4) img {
      background-color: $color-icon-4;
    }

    &:nth-child(5) img {
      background-color: $color-icon-5;
    }

    strong {
      margin-top: 4rem;
      font-family: $font-text;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 2.5rem;
      padding-bottom: 1rem;

      @media (min-width: 768px) {
        padding-bottom: 0;
        margin-top: 1rem;
      }
    }

    p {
      @media (min-width: 768px) {
        font-size: 1.8rem;
        margin: 0;
        line-height: 2rem;
        padding-left: 3rem;
        text-align: left;
      }
    }
  }
}
