.experienceContainer {
  color: $color-text;
  margin-top: 3rem;
  margin-left: 10%;
  margin-right: 10%;

  &__title {
    color: $color-text;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-bottom: 4rem;

    .experienceContainer__skills {
      width: 65%;
      @media screen and (min-width: 425px) and (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
      }
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* 3 columns */
        grid-template-rows: 1fr 1fr; /* 3 rows */
        gap: 4rem;
      }

      .experienceContainer__skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;

        .experienceContainer__skillImageContainer {
          background-color: $color-secondary;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 10rem;
          height: 10rem;

          @media (min-width: 768px) {
            width: 13rem;
            height: 13rem;
          }

          img {
            width: 5rem;
            @media (min-width: 768px) {
              width: 7rem;
            }
          }
        }

        p {
          font-size: 2rem;
          font-weight: 500;
        }
      }
    }
  }
}
